# militariaMarket-back

./: pom.xml
.github/: copilot-instructions.md
src/main/java/com/militiariaapp/backend/: MilitariaBackendApplication.java
src/main/java/com/militiariaapp/backend/appuser/mapper/: AppUserMapper.java  UserMapper.java
src/main/java/com/militiariaapp/backend/appuser/model/: AppUser.java
src/main/java/com/militiariaapp/backend/appuser/model/view/: AppUserCreationView.java  AppUserSummaryView.java
src/main/java/com/militiariaapp/backend/appuser/service/: AppUserRepository.java  AppUserService.java  UserRepository.java  UserService.java
src/main/java/com/militiariaapp/backend/appuser/service/impl/: AppUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/militiariaapp/backend/appuser/web/: AppUserController.java
src/main/java/com/militiariaapp/backend/cloudinary/service/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/militiariaapp/backend/common/exception/: ResourceNotFoundException.java
src/main/java/com/militiariaapp/backend/common/web/: GlobalControllerAdvice.java
src/main/java/com/militiariaapp/backend/config/: SecurityConfig.java
src/main/java/com/militiariaapp/backend/gallery/mapper/: GalleryMapper.java
src/main/java/com/militiariaapp/backend/gallery/model/: Gallery.java
src/main/java/com/militiariaapp/backend/gallery/model/view/: GalleryCreationView.java  GallerySummaryView.java
src/main/java/com/militiariaapp/backend/gallery/service/: GalleryService.java
src/main/java/com/militiariaapp/backend/gallery/service/impl/: GalleryServiceImpl.java
src/main/java/com/militiariaapp/backend/gallery/service/repository/: GalleryRepository.java
src/main/java/com/militiariaapp/backend/gallery/web/: GalleryController.java
src/main/java/com/militiariaapp/backend/product/mapper/: ProductMapper.java
src/main/java/com/militiariaapp/backend/product/model/: Product.java  ProductCreationView.java  ProductDetailView.java  ProductImage.java  ProductImageDetailView.java
src/main/java/com/militiariaapp/backend/product/service/: ProductService.java
src/main/java/com/militiariaapp/backend/product/service/repository/: ProductImageRepository.java  ProductRepository.java
src/main/java/com/militiariaapp/backend/product/web/: ProductController.java
src/main/java/com/militiariaapp/backend/seller/mapper/: SellerMapper.java
src/main/java/com/militiariaapp/backend/seller/model/: Seller.java
src/main/java/com/militiariaapp/backend/seller/model/view/: SellerCreationView.java  SellerSummaryView.java
src/main/java/com/militiariaapp/backend/seller/service/: SellerService.java
src/main/java/com/militiariaapp/backend/seller/service/impl/: SellerServiceImpl.java
src/main/java/com/militiariaapp/backend/seller/service/repository/: SellerRepository.java
src/main/java/com/militiariaapp/backend/seller/web/: SellerController.java
src/main/java/com/militiariaapp/backend/user/mapper/: UserMapper.java
src/main/java/com/militiariaapp/backend/user/model/: User.java
src/main/java/com/militiariaapp/backend/user/model/view/: UserSummaryView.java
src/main/java/com/militiariaapp/backend/user/service/: UserRepository.java  UserService.java
src/main/java/com/militiariaapp/backend/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 01-user-changelog.xml  02-global-changelog.xml  03-insert-changelog.xml  global-changelog.xml  user-changelog.xml
src/test/java/com/militiariaapp/backend/: MilitariaBackendApplicationTests.java  MilitariaIntegrationTests.java  MilitariaUnitTests.java
src/test/java/com/militiariaapp/backend/appuser/: MilitariaIntegrationTests.java  MilitariaUnitTests.java
src/test/java/com/militiariaapp/backend/appuser/mapper/: AppUserMapperTest.java
src/test/java/com/militiariaapp/backend/appuser/model/: AppUserValidationTest.java
src/test/java/com/militiariaapp/backend/appuser/service/impl/: AppAppAppUserServiceImplUnitTest.java  AppUserServiceImplUnitTest.java
src/test/java/com/militiariaapp/backend/appuser/web/: AppUserControllerIntegrationTests.java  AppUserControllerUnitTest.java
src/test/java/com/militiariaapp/backend/config/: CloudinaryTestConfig.java
src/test/java/com/militiariaapp/backend/gallery/: GalleryControllerIntegrationTests.java
src/test/java/com/militiariaapp/backend/gallery/service/impl/: GalleryServiceImplTest.java
src/test/java/com/militiariaapp/backend/gallery/web/: GalleryControllerUnitTest.java
src/test/java/com/militiariaapp/backend/seller/: SellerControllerIntegrationTests.java
src/test/java/com/militiariaapp/backend/seller/mapper/: SellerMapperTest.java
src/test/java/com/militiariaapp/backend/seller/service/impl/: SellerServiceImplUnitTest.java
src/test/java/com/militiariaapp/backend/seller/web/: SellerControllerUnitTest.java
src/test/java/com/militiariaapp/backend/user/: MilitariaIntegrationTests.java  MilitariaUnitTests.java
src/test/java/com/militiariaapp/backend/user/mapper/: UserMapperTest.java
src/test/java/com/militiariaapp/backend/user/service/impl/: UserServiceImplUnitTest.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: db.test-changelog-master.yaml
src/test/resources/db/changelog/test-changes/: test-changelog.xml
